{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:triplejbdbserver.database.windows.net,1433;Initial Catalog=triplejbdb;Persist Security Info=False;User ID=triplejbsqladmin;Password=Admin123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AzureWebPubSub": "Endpoint=https://triplejbpubsub.webpubsub.azure.com;AccessKey=D4Pa2W274942Lwx+Q79RdJWP/rUzodEfPWCh30MZz7M=;Version=1.0;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EntryPointSettings": {
    "ReceivingQueueName": "receivingQueue",
    "SendingQueueName": "sendingQueue"
  },
  "WorkerSettings": {
    "DelayMilliseconds": "1000"
  },
  "AzureSettings": {
    
  }
}
